# Lesson8_JenkinsParam

./: build.gradle  settings.gradle
src/test/java/: AutomationPracticeForm.java  BaseSteps.java  TestBase.java
src/test/java/helpers/: AttachmentsHelpers.java
src/test/java/steps/: BaseSteps.java
