plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

allure {
    autoconfigure = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:5.17.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

    compile "com.codeborne:selenide:5.18.0"
    compile "io.qameta.allure:allure-java-commons:2.13.8"
    compile "io.qameta.allure:allure-selenide:2.13.8"

    testImplementation "com.github.javafaker:javafaker:1.0.2"
}

test {
    useJUnitPlatform()
}